<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/ic_menu_camera"
            android:title="Invite" />
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Record" />
        <item
            android:id="@+id/nav_burndown_chart"
            android:icon="@drawable/ic_menu_manage"
            android:title="Burndown Chart" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Event" />
    </group>
    <item android:title="Additional Info">
        <menu>
            <item
                android:id="@+id/nav_location"
                android:icon="@drawable/ic_menu_share"
                android:title="Location" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
