<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.KanbanColumn">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/kanban_column_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:textSize="24sp"
        android:gravity="center"
        android:id="@+id/kanban_column_empty"
        android:text="No task left :)"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>